language: python

env:
  - TOXENV=django13_py26
  - TOXENV=django13_py27

  - TOXENV=django14_py26
  - TOXENV=django14_py27

  - TOXENV=django15_py26
  - TOXENV=django15_py27
  - TOXENV=django15_py33
  - TOXENV=django15_py34

  - TOXENV=django16_py26
  - TOXENV=django16_py27
  - TOXENV=django16_py33
  - TOXENV=django16_py34

  - TOXENV=django17_py27
  - TOXENV=django17_py33
  - TOXENV=django17_py34

  - TOXENV=coverage

install:
  - pip install tox

script: tox
